# edivator

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/gruppe4b/edivator/backend/: BackendApplication.java
backend/src/main/java/com/gruppe4b/edivator/backend/controller/: HelloWorldController.java
backend/src/main/java/com/gruppe4b/edivator/backend/service/: EdivatorImageService.java
frontend/: Edivator.css  Edivator.html  Edivator.js  EdivatorAngular.js  pom.xml
frontend/src/main/webapp/: index.html
src/main/java/com/gruppe4b/edivator/backend/: BackendApplication.java
src/main/java/com/gruppe4b/edivator/backend/configuration/: BeanConfiguration.java
src/main/java/com/gruppe4b/edivator/backend/controller/: HelloWorldController.java  ImageController.java  ImageEditController.java  ImageUploadController.java  MailController.java  OperationController.java
src/main/java/com/gruppe4b/edivator/backend/domain/: Greeting.java  ImageResponse.java
src/main/java/com/gruppe4b/edivator/backend/fileUpload/: GFileItem.java  GFileItemFactory.java  GFileUploadSupport.java  GMultipartFile.java  GMultipartResolver.java  GOutputStream.java
src/main/java/com/gruppe4b/edivator/backend/service/: DefaultImageStoreService.java  ImageEditService.java  ImageEditServiceImpl.java  ImageStoreService.java  ImageStoreServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/webapp/: Edivator.css  index.html  index2.html  uploadIndex.html
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: Edivator.css
src/main/webapp/js/: Edivator.js  EdivatorAngular.js  UploadController.js  backendCommunication.js  edivator.js  frontendBackend.js  testController.js
src/main/webapp/js/controller/: UploadController.js  pictureController.js
